NEXT_PUBLIC_API_KEY="AIzaSyBkS50LQ4CBX4bB0KrK1zdYazYypjqhPV4"
NEXT_PUBLIC_AUTH_DOMAIN="chat-dd2a7.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="chat-dd2a7"
NEXT_PUBLIC_STORAGE_BUCKET="chat-dd2a7.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDERID="857786979364"
NEXT_PUBLIC_APP_ID="1:857786979364:web:f986550de01ff0889874b1"
NEXT_PUBLIC_MEASUREMENT_ID="G-46FRZ6NQVW"